# Twitter API keys

TWITTER_CONSUMER_KEY=KbN7ndzILphImm18mSYqcHEqr
TWITTER_CONSUMER_SECRET=8BCyzBmIJSzkI3EpUrTkHjKoC4KUfFtpdI3CgUXCRHhn19C56V
TWITTER_ACCESS_TOKEN_KEY=950975779805921280-QgQkeNH2HOwGvXQOuxGYIbrgDlIBK0I
TWITTER_ACCESS_TOKEN_SECRET=oObDIfcSFTzdvMtaMoSnT9i03pPYbOCXH19jNPImgHQTY


# Spotify API keys

SPOTIFY_ID=f4167b8eed5e454198885bc0b3fe456c
SPOTIFY_SECRET=28affe600b5944fca05c0536feb21e53

# OMBD API KEYS

THEAPIKEY=13a5e406

