# Spotify API keys

SPOTIFY_ID=process.env.f4167b8eed5e454198885bc0b3fe456c,
SPOTIFY_SECRET=process.env.cec10d653a2c4fe59140139bb65fadc3

# Twitter API keys

TWITTER_CONSUMER_KEY=process.env.B4iNKekW8TnJtnWngAUGCrehF,
TWITTER_CONSUMER_SECRET=process.env.BWa3aGoXD94bFIfOB6Vq1cX5f7ZlMjcJyJdUsr8Kesuxk4Whem,
TWITTER_ACCESS_TOKEN_KEY=process.env.950975779805921280-dEs3zCcNnnfqK6f4OYmxpg6ktLjudS3,
TWITTER_ACCESS_TOKEN_SECRET=process.env.KxTQjRxplGT5VPmbvfN5uOdtZVSi7RY4ZloJOza3NnXy6
